PORT=3003
MONGO_CONNECTION=mongodb+srv://admin:HatriKhang2432000@luanvan.gzc6z5q.mongodb.net/WebsiteBanHang
SECRET=Defenitelysecret
IS_PUBLIC_KEY=isPublic
SALT_OR_ROUNDS=10
ROLES_KEY=roles
WEBSOCKET_PORT=4000